// *
//     outline: solid 0.25rem hsla(210, 100%, 50%, 0.1) !important
//     box-shadow: none !important
//     filter: none !important

.container-fluid
    min-width: 
nav 
    font-family: 'Work Sans'
    font-weight: 600
    min-height: 100vh
    background-color: #F8F8F8
    #logo
        font-family: 'Montserrat'!important
        font-weight: bold
        font-size: 2rem
    ul
        li
            &:nth-child(1)
                font-weight: 800
            a
                text-decoration: underline

.projets
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.18);

.text-dark 
    color: #3B3B3B!important


h1, h2, h3, h4, h5, .h5
    font-family: 'Work Sans'
    font-weight: 700
    letter-spacing: 0.02rem

h1
    font-size: 2rem

.thumbnail
    padding-top: 56%
    border-radius: 8px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.18)
    background-size: cover
    .content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        margin: 0
        .badges
            position: absolute
            bottom: 0
            padding-bottom: 0.4rem
    h2, .h5
        text-shadow: 0px 2px 16px rgba(0, 0, 0, 0.18)
