/* Mon CSS est en bordel me tape pas dessus quand tu regarderas mon code stp */

body
    background-color: #657586

html
	overflow-y: scroll

a
	color: #212529
	text-decoration: none
	&:hover
		text-decoration: none
	&:active
		text-decoration: none
	&:visited
		text-decoration: none

.navbar
    background: linear-gradient(to bottom, rgba(0,0,0,0.75) -30%,rgba(0,0,0,0) 90%)
    padding-left: 40px
    padding-right: 40px
    padding-top: 30px
    padding-bottom: 50px

.navbar-dark .navbar-brand
	font-family: 'Montserrat'
	text-transform: uppercase
	color: rgba(255, 255, 255, 0.9)
	letter-spacing: 0.2rem

.navbar-dark .navbar-nav .nav-link
	color: rgba(255, 255, 255, 0.9)
	&:hover
		color: #FBFCFE

.container
	padding-left: 2rem
	padding-right: 2rem

.flex1
    // background-image: url("../rsrc/pictures/img1.jpg")
    background-size: cover
    background-position: center center
    height: 100vh

.pattern-overlay
	position: absolute
	top: 0
	width: 100%
	opacity: 0.3
	bottom: 0
	background-image: url(../rsrc/pictures/pattern.png)
	z-index: 1

.fullscreen-bg-video
	position: absolute
	min-height: 100vh
	width: auto
	z-index: -1
	text-align: center
	top: 50%
	transform: translateY(-50%)
	source
		min-height: 100%
@media screen and (min-width: 1920px)
	.fullscreen-bg-video
		width: 100%

video
	object-fit: cover

#projets
	background-color: #2A2934
	padding-top: 110px
	padding-bottom: 110px
	min-height: 100vh

#one-shots
	background-color: #4D5966
	padding-top: 115px
	padding-bottom: 115px
	min-height: 100vh

#a-propos
	background-color: #657586
	padding-top: 115px
	padding-bottom: 115px
	min-height: 100vh

.aligner-au-centre-putain
	width: 100%
	height: 100%
	display: flex
	align-items: center;

.navbar-centered-content
    margin: auto

.navbar-toggler
    float: right
    border-color: rgba(0,0,0,0)

li.nav-item
    text-align: center
    font-size: 0.8em
    .fa
        font-size: 1.2rem

ul.navbar
    line-height: 20px

a.nav-link
    text-transform: uppercase
    letter-spacing: 3px

a.nav-link.fa
	padding-left: 8px
	padding-right: 8px

.fa-pad-top
    padding-top: 13px

.navbar-expand-lg .navbar-nav .nav-link
    .fa-twitter
        padding-right: 0px

.carousel,.carousel-inner
    height: 100%

.carousel-item, .carousel-item>img
    height: 100%
    width: 100%
    max-width: 100%

.instagram-post
	// transition: all 0.2s cubic-bezier(0, 0.48, 0.24, 1.5)
	transition: all 0.2s ease-in-out
	margin-top: 15px
	margin-bottom: 15px
	text-decoration: none
	&:hover
		transform: scale(1.1)
		position: relative
		z-index: 3
		box-shadow: 0 0px 75px #80A4AE

h1
	font-size: 2em
	color: rgba(255, 255, 255, 0.7)
	text-transform: uppercase
	letter-spacing: 0.8rem
	font-family: 'Montserrat', sans-serif
	padding-bottom: 1.5rem

.fa-arrow-down
	font-size: 2em
	text-align: center
	position: absolute
	padding: auto
	left: 0
	bottom: 3rem
	color: rgba(255, 255, 255, 0.7)

.btn-instagram
	border-radius: 0
	border-width: 1px
	border-color: #fff
	background-color: rgba(0,0,0,0)
	text-align: center
	margin-top: 20px
	&:hover,&:active,&:visited
		border-radius: 0
		border-width: 1px
		border-color: #fff
		background-color: rgba(0,0,0,0)
	&:hover
		transform: scale(1.1)
		position: relative
		z-index: 9998
		box-shadow: 0 0px 75px #80A4AE

.btn-instagram-icon
	padding: 0

.avatar
	height: auto
	border-radius: 50%
	border: 0.6em solid #E5F1FA

.profile-card
	// max-width: 60vh
	// max-height: 90vh
	padding: 2em
	background-color: #fff
	margin: auto

.circle-signature
	padding-top: 0.8em
	text-align: center
	font-size: 3.5em

#project-banner
	background-size: cover!important
	background-position: center!important
	div.text
		text-align: center
		padding-top: 25vh
		padding-bottom: 20vh
		padding-left: 1em
		padding-right: 1em
		h1
			color: rgba(255, 255, 255, 0.9)
			padding-bottom: 0
		h2
			color: rgba(255, 255, 255, 0.8)
			letter-spacing: 0.05em
			word-spacing: 0.1em

#project-tags
	background-color: #2A2934
	li
		color: #ffffff
		text-align: center
	li b
			margin-bottom: 60px
			color: #ffffff
	a
		color: #ffffff
		text-decoration: none

#project-content
	background-color: #ffffff
	div.container
		text-align: center
		img
			padding: 1.2em
		p
			font-size: 16px
	padding-bottom: 5em
	video
		max-height: 95vh